\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a : 4 - adjacent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b : 8 - adjacent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Union Question}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S1 $ || \hskip 1em\relax \hskip 1em\relax $ S2 $ \hskip 1em\relax \ \ \ \ ||| $ S1 $\cup $ S2 $ \hskip 1em\relax \hskip 1em\relax $}}{1}}
\newlabel{tab:table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a : Let ${V=\{0,1\}}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b : Let ${V=\{1,2\}}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{5}}
